<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BillDetailViewController">
            <connections>
                <outlet property="tableView" destination="gyL-N2-a8s" id="nrH-A5-HCP"/>
                <outlet property="textView" destination="Bho-O5-uzI" id="dXS-fX-Qod"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyL-N2-a8s">
                    <rect key="frame" x="0.0" y="278" width="375" height="389"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qJX-Dh-Og9"/>
                        <outlet property="delegate" destination="-1" id="zmQ-Ep-23k"/>
                    </connections>
                </tableView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do e" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bho-O5-uzI">
                    <rect key="frame" x="67" y="97" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="2en-0p-ZnS"/>
                        <constraint firstAttribute="width" constant="240" id="jJL-8a-YBC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gyL-N2-a8s" secondAttribute="trailing" id="BYW-Cz-KTH"/>
                <constraint firstItem="Bho-O5-uzI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NEe-4Y-UX6"/>
                <constraint firstItem="gyL-N2-a8s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fIG-u7-ckk"/>
                <constraint firstItem="gyL-N2-a8s" firstAttribute="top" secondItem="Bho-O5-uzI" secondAttribute="bottom" constant="53" id="g7f-2s-lSW"/>
                <constraint firstAttribute="bottom" secondItem="gyL-N2-a8s" secondAttribute="bottom" id="uUw-aD-7cc"/>
                <constraint firstItem="Bho-O5-uzI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="97" id="ucK-iy-NqG"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
