<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8HD-pp-JYP">
            <objects>
                <navigationController id="TW3-f8-QB4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0PR-QB-r5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YuY-1a-ZcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtP-F8-y24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-118"/>
        </scene>
        <!--Left Menu Table View Controller-->
        <scene sceneID="mRr-bS-ayt">
            <objects>
                <tableViewController id="Bdj-bf-zhc" customClass="LeftMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Owq-MC-op6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftMenuCell" id="G6r-jd-fpu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6r-jd-fpu" id="rWB-Ni-ICR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bdj-bf-zhc" id="lnd-yT-9vY"/>
                            <outlet property="delegate" destination="Bdj-bf-zhc" id="zs8-A4-gib"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD9-uu-IuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-1775"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="Dcy-Zx-tAq">
            <objects>
                <viewController id="ycO-0S-By4" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2V-EY-3ST"/>
                        <viewControllerLayoutGuide type="bottom" id="4gv-PP-E7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5A-lP-hLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kjW-xT-7dY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfD-gY-N6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifb-iW-QZ0">
            <objects>
                <navigationController id="2AQ-Kt-2LL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dY3-O0-n9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ycO-0S-By4" kind="relationship" relationship="rootViewController" id="Nfw-EF-QQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUT-ws-FnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-931"/>
        </scene>
        <!--Legislator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LegislatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXv-Bd-WEi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ti-Xu-lEm">
            <objects>
                <navigationController id="kLZ-4f-RoR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSJ-XW-RrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nhh-0k-zl3" kind="relationship" relationship="rootViewController" id="BVH-j6-KY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro5-83-6eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="645"/>
        </scene>
        <!--Bill View Controller-->
        <scene sceneID="Myj-Qp-McG">
            <objects>
                <viewController id="Nhh-0k-zl3" customClass="BillViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKS-yR-wdi"/>
                        <viewControllerLayoutGuide type="bottom" id="3Uu-wl-91g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Tj-5y-Mg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yBI-TC-pfe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xar-Bl-ylA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83b-6s-dhX">
            <objects>
                <navigationController id="qMV-x4-1mt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o1F-PR-9g0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7gf-s1-Y4r" kind="relationship" relationship="rootViewController" id="zkw-tv-sqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyI-JI-aNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="1412"/>
        </scene>
        <!--Committee View Controller-->
        <scene sceneID="ymY-wf-aca">
            <objects>
                <viewController id="7gf-s1-Y4r" customClass="CommitteeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIX-1s-F7u"/>
                        <viewControllerLayoutGuide type="bottom" id="U5Z-BK-Y81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EJ-hS-6zD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="C8L-HU-MHu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeu-tj-JTP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="1412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6g-eh-Tvz">
            <objects>
                <navigationController id="9Ez-3T-sqr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWn-R3-0vQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="835-vt-Zeo" kind="relationship" relationship="rootViewController" id="2p9-PT-bi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgn-yd-SZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="2203"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="BT6-M8-oo6">
            <objects>
                <viewController id="835-vt-Zeo" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkE-E1-FfH"/>
                        <viewControllerLayoutGuide type="bottom" id="CPr-29-JUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWP-qv-Lus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GKH-qV-khb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt5-dk-l0H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="2203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xcE-tT-rvv">
            <objects>
                <navigationController id="Rzw-Wl-jGM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxF-2R-pVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XMk-uI-d5x" kind="relationship" relationship="rootViewController" id="CwI-Vs-8nL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gn-En-RaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="2972"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="qhn-Vu-4KI">
            <objects>
                <viewController id="XMk-uI-d5x" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0s-xH-wtl"/>
                        <viewControllerLayoutGuide type="bottom" id="blz-pY-l6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1o-OM-3bZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="z2C-RQ-g3y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fun-3I-vZD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="2972"/>
        </scene>
    </scenes>
</document>
