<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left Menu Table View Controller-->
        <scene sceneID="mRr-bS-ayt">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenuTableViewController" id="Bdj-bf-zhc" customClass="LeftMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Owq-MC-op6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftMenuCell" id="G6r-jd-fpu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6r-jd-fpu" id="rWB-Ni-ICR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bdj-bf-zhc" id="lnd-yT-9vY"/>
                            <outlet property="delegate" destination="Bdj-bf-zhc" id="zs8-A4-gib"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD9-uu-IuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-1775"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="Dcy-Zx-tAq">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="ycO-0S-By4" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2V-EY-3ST"/>
                        <viewControllerLayoutGuide type="bottom" id="4gv-PP-E7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5A-lP-hLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kjW-xT-7dY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfD-gY-N6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-931"/>
        </scene>
        <!--Legislator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LegislatorViewController" id="BYZ-38-t0r" customClass="LegislatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXv-Bd-WEi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-118"/>
        </scene>
        <!--Legislator Table View Controller-->
        <scene sceneID="3D2-vr-VdF">
            <objects>
                <viewController storyboardIdentifier="LegislatorTableViewController" id="Cbv-O7-SDt" customClass="LegislatorTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sg1-Ql-2le"/>
                        <viewControllerLayoutGuide type="bottom" id="h7p-BZ-B4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKq-Km-roR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-ef-XBY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LegislatorsCell" rowHeight="55" id="fy8-26-GWS" customClass="LegislatorTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fy8-26-GWS" id="m4p-2X-6QE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-c1-CGf">
                                                    <rect key="frame" x="8" y="0.0" width="43" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuw-7e-Tcf">
                                                    <rect key="frame" x="59" y="25" width="308" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlL-y2-VXf">
                                                    <rect key="frame" x="59" y="0.0" width="308" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_imageView" destination="4ho-c1-CGf" id="u55-Ao-LQp"/>
                                            <outlet property="_nameLabel" destination="HlL-y2-VXf" id="TXc-7V-Rcr"/>
                                            <outlet property="_stateLabel" destination="Nuw-7e-Tcf" id="ulR-lP-L9b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cbv-O7-SDt" id="V5M-xo-ecI"/>
                                    <outlet property="delegate" destination="Cbv-O7-SDt" id="Bng-2F-ToA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="Bvv-ef-XBY" id="jlp-AW-qUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWj-tv-aHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="-118.29085457271366"/>
        </scene>
        <!--Bill View Controller-->
        <scene sceneID="Myj-Qp-McG">
            <objects>
                <viewController id="Nhh-0k-zl3" customClass="BillViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKS-yR-wdi"/>
                        <viewControllerLayoutGuide type="bottom" id="3Uu-wl-91g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Tj-5y-Mg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yBI-TC-pfe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xar-Bl-ylA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="645"/>
        </scene>
        <!--Committee View Controller-->
        <scene sceneID="ymY-wf-aca">
            <objects>
                <viewController id="7gf-s1-Y4r" customClass="CommitteeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIX-1s-F7u"/>
                        <viewControllerLayoutGuide type="bottom" id="U5Z-BK-Y81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EJ-hS-6zD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="C8L-HU-MHu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeu-tj-JTP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="1412"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="BT6-M8-oo6">
            <objects>
                <viewController id="835-vt-Zeo" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkE-E1-FfH"/>
                        <viewControllerLayoutGuide type="bottom" id="CPr-29-JUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWP-qv-Lus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GKH-qV-khb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt5-dk-l0H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="2203"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="qhn-Vu-4KI">
            <objects>
                <viewController id="XMk-uI-d5x" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0s-xH-wtl"/>
                        <viewControllerLayoutGuide type="bottom" id="blz-pY-l6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1o-OM-3bZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="z2C-RQ-g3y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fun-3I-vZD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="2972"/>
        </scene>
    </scenes>
</document>
